<!DOCTYPE html>

<html lang="en">


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1280, initial-scale=0.5">
	<link rel = "stylesheet" type="text/css" href="style.css">
  <script src="code.js"></script>
  <div class = "displaced_content">
  <header style="text-align:center">Jordan's Projects </header>
</head>


<div class="project_slides">
    <div class="card">
      <img src="images/OnTheFarm.PNG" alt="On The Farm" style="width:100%">
      <div class="container">
        <h2>On The Farm (2023) </h2>
        <p class="title">Virtual Reality Tower Defense Game</p>
        <p>Created using Unity Game Engine. Implemented with C# scripts, Emerald AI and VRIF. This was a group project that was completed in half a semester for a Virtual Reality class at University.</p>
        <button class="button" onclick="openWebPage('https://youtu.be/IGGRNeweNEM')">Demo Video</button> <!-- <button class="button" onclick="openWebPage('https://github.com/jordansprojects/HandyDandyUnityScripts/tree/main/On%20The%20Farm%20Scripts')"> Code</button> --> <!-- hiding this button until all scripts are uploaded -->
         </div></div>

  <div class="card">
      <img src="images/PeerRevue.png" alt="screenshot of PeerRevue application" style="width:100%">
      <div class="container">
        <h2>Peer Revue (2023) </h2>
        <p class="title">PeerRevue: The Google Docs Application that motivates you!</p>
        <p>PeerRevue is a tool created with Google Apps Scripts, written in HTML, GoogleScript, JavaScript and CSS.  PeerRevue is a cute widget with a point system, customization options, and mini games.<br>
        It was completed in a few weeks as a group project for a Software Engineering course at university, but it is still being improved upon so that it can be released to the Google Marketplace.</p>
         <button class="button" onclick="openWebPage('https://www.youtube.com/watch?v=m38-cz9HPLo&t=267s')">Demo Video</button> <!--<button>Code</button> -->
      </div>
    </div>


    <div class="card">
      <img src="images/eightpuzzle.PNG" alt="Puzzle and Goblin" style="width:100%">
      <div class="container">
        <h2>8-Puzzle Solver & Game (2019)</h2>
        <p class="title">An Interactive 8-Puzzle Game and Solver with an Animated Goblin</p>
        <p>For a data structures class in community college, we had to create a project using  the graph data structure. Graph theory is incredibly interesting and we were barely scratching the surface in this course. This program utilizes a graph search to solve 8-Puzzle. Written in Java using the Swing library for graphics.  </p>
        <button class="button" onclick="openWebPage('https://youtu.be/AHit-rxHQSY')">Demo Video</button> <button class="button" onclick=openWebPage('https://github.com/jordansprojects/EightPuzzleSolverwVirtualGoblin')>Code</button>
      </div>
    </div>
 
<div class="card">
      <img src="images/PigAutoTech.PNG" alt="Pig Auto Tech Screenshot" style="width:100%">
      <div class="container">
        <h2>Pig Auto Tech (2018) </h2>
        <p class="title">Be a pig and repair cars</p>
        <p>A little game written entirely in Java using the Swing library graphics.  </p>
        <button class="button" onclick="openWebPage('https://www.youtube.com/watch?v=HwC6kx18wrU&list=PLNPRt0aqULn2ol0sqoTlUyjcyL-BtfoXE&index=4')">Demo Video</button> 
      </div>
    </div>
 


      <subheader> Early in Developement </subheader>
    <div class="card">
      <img src="images/checkerboard.PNG" alt="checkerboard" style="width:100%">
      <div class="container">
        <h2>ChAIckers 2 (In Progress) </h2>
        <p class="title">Checker playing AI inspired by Alpha Zero</p>
        <p>ChAIckers was a project for a Deep Learning course at my University. We successfully created a Deep Learning model that can play checkers, but the final result did not utilize the Monte Carlo Tree Search algorithm like we had originally intended. The move generation was too slow, so it was impractical trying to include it. Unsatisfied with the original result, I wanted to refactor it by improving upon the move generation code, writing my own monte carlo tree search library, and redoing the deep learning model so that it more closely resembles the Alpha Zero agent. </p>
        <!-- <button>Demo Video</button> --> <button class="button" onclick="openWebPage('https://github.com/jordansprojects/ChAIckers2')">Code</button> 
      </div>
    </div>

   <div class="card">
      <img src="images/turtle-island_cover.png" alt="turtle island icon" style="width:100%">
      <div class="container">
        <h2>Turtle Island (In Progress) </h2>
        <p class="title">Be a turtle, collect jellyfish and play minigames!</p>
        <p>Turtle Island is a party game that I am colloborating with my friend Jonas to create. We recently participated in a mini game jam since neither of us had submitted a game to one before. Turtle Island is created in Unity Game Engine. </p>
         <button class="button" onclick="openWebPage('https://www.youtube.com/watch?v=oDOC8o1FEN4')">Demo Video</button> <!--- <button class="button" onclick="openWebPage('https://jordansprojects.itch.io/turtle-island')">Play</button> --->
      </div>
    </div>

</div> <!-- end of displaced content -->
</div> <!-- end of project_slides-->

<div class="sidebar">

 <subheader> About Me </subheader>
 <div class="about_me_paragraph">
  <p> I was working in auto repair and intended for that to be my career. I took a C++ programming course and came to the realization that programming is extremely fun. I decided to pursue a degree in Computer Science. Along the way, I realized how fascinating Mathematics is- so I decided to minor in it. I enjoy problem solving and puzzles, and I think it is amazing that we can make machines solve them for us.  </p>
<p> Currently I am working as a computer science tutor and improving upon personal projects as I search for employement post graduation. I always want to improve upon my projects, so I have a difficult time ever considering them fully complete. I greatly enjoy learning new skills and improving upon my work.</p>

 <!-- Hiding this for now   
<br>
<a href="https://www.youtube.com/channel/UC1awb19rDm3H7W1tEt5VvQA"><img src="images/Youtube_icon(2011-2013).png" style="width: 50px;"></a>
--> 
I created <a href="https://youtube.com/playlist?list=PLNPRt0aqULn2ol0sqoTlUyjcyL-BtfoXE"> a playlist </a> that demonstrates more completed works that I have created for school assignments.
<br><br>
<button onclick="openWebPage('https://jordansprojects.github.io/jordansdevblog/')"class="button">My Dev Blog</button>

   </div>
</div> <!-- end of about me paragraph -->
</html>
